{
  "name": "THREE.js Canvas",
  "description": "Gulp, SASS + Pug Templates",
  "main": "Gulpfile.js",
  "authors": [
    "Raphael Brand<info@raphaelbrand.de>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/raphael-brand/frontend-dev-seed",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "three.js": "threejs#*"
  }
}
