{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "declaration": true,
    "lib": [ "es2015", "dom" ]
  },
  "typeRoots": [
    "./typings/globals/",
    "./app/js/"
  ],
  "types": [
    "three",
    "three-projector",
    "three-canvasrenderer"
  ],
  "include": [
    "./app/js/"
  ],
  "exclude": [
    //"./typings/index.d.ts"
  ],
  "files": [
    "app/js/App.ts"
  ],
  "outDir": "./dist/js/"
}